# ksptest

./: WebAppLib1.sln
.github/workflows/: azure-static-web-apps-witty-smoke-0ecf08710.yml
WebAppLib1/: .gitignore  Program.cs  WeatherForecast.cs  WebAppLib1.csproj  staticwebapp.config.json
WebAppLib1/Controllers/: LibroController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAppLib1/DB/: DBInitializer.cs
WebAppLib1/Interfaces/: ILibroRepository.cs  ILibroService.cs  IPrestamoRepository.cs  IPrestamoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
WebAppLib1/Models/: ApiResponse.cs  LibraryContext.cs  Libro.cs  Prestamo.cs  PrestamoParams.cs  Usuario.cs
WebAppLib1/Properties/: launchSettings.json
WebAppLib1/Properties/PublishProfiles/: IISProfile.pubxml  WebAppLib1 - Web Deploy.pubxml
WebAppLib1/Properties/ServiceDependencies/WebAppLib1 - Web Deploy/: profile.arm.json
WebAppLib1/Repository/: LibroRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
WebAppLib1/Services/: LibroService.cs  PrestamoService.cs  UsuarioService.cs
WebAppLib1/Test/: LibroControllerTest.cs  PrestamoControllerTest.cs  UsuarioControllerTest.cs
reactksp/: package-lock.json  package.json  reactksp.esproj
reactksp/src/: App.js  index.js
reactksp/src/components/: Login.js
reactksp/src/components/Books/: AddBook.js  BookList.js  EditBook.js
reactksp/src/components/Loans/: AddLoan.js  LoanList.js
reactksp/src/components/Users/: AddUser.js  EditUser.js  UserList.js
reactksp/src/services/: authService.js  bookService.js  loanService.js  userService.js
reactwebksp/: package-lock.json  package.json
reactwebksp/src/: App.js  defaultreact.js  index.js
reactwebksp/src/components/: Login.js  NavBar.js
reactwebksp/src/components/Books/: AddBook.js  BookList.js  EditBook.js
reactwebksp/src/components/Loans/: AddLoan.js  LoanList.js
reactwebksp/src/components/Users/: AddUser.js  EditUser1.js  UserList.js
reactwebksp/src/context/: AuthContext.js  AuthProvider.js
reactwebksp/src/services/: authService.js  bookService.js  loanService.js  userService.js
reactwebksp/src/services/Helpers/: setAuthToken.js
